<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="800.0" prefWidth="1300.0" styleClass="AnchorPane" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.EvenementController">
    <children>

        <ImageView fitHeight="138.0" fitWidth="113.0" layoutX="50.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../Image/logoJO2024.png" />
            </image>
        </ImageView>

        <Text fill="#8f8451" layoutX="510.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Title" text="Les évènements" textAlignment="CENTER" wrappingWidth="278.93670654296875">
            <font>
                <Font name="System Bold" size="30.0" />
            </font>
        </Text>

        <HBox alignment="CENTER" layoutX="299.0" layoutY="125.0" prefHeight="36.0" prefWidth="700.0" spacing="50.0">
            <children>
                <Button mnemonicParsing="false" onAction="#AddEvenementWindow" prefHeight="35.0" prefWidth="230.0" styleClass="Button" text="Ajouter un évènement">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Button>
                <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="230.0" styleClass="Button" text="Modifier un évènement">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Button>
                <Button mnemonicParsing="false" onAction="#DeleteEvenementWindow" prefHeight="35.0" prefWidth="230.0" styleClass="Button" text="Supprimer un évènement">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Button>
            </children>
        </HBox>

        <TableView id="Table" fx:id="EvenementsTable" layoutX="50.0" layoutY="200.0" prefHeight="550.0" prefWidth="1200.0">
            <columns>
                <TableColumn fx:id="TitreColumn" prefWidth="350.0" text="Titre" />
                <TableColumn fx:id="SportColumn" prefWidth="212.5" text="Sport" />
                <TableColumn fx:id="TypeColumn" prefWidth="212.5" text="Type" />
                <TableColumn fx:id="LieuColumn" prefWidth="212.5" text="Lieu" />
                <TableColumn fx:id="DateHeureColumn" prefWidth="212.5" text="Date" />
            </columns>
        </TableView>

        <Button layoutX="50.0" layoutY="760.0" mnemonicParsing="false" onAction="#ExportToCSV"  prefHeight="10.0" prefWidth="113.0" styleClass="Button" text="Exporter en CSV">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Button>

    </children>
</AnchorPane>
