<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="800.0" prefWidth="1300.0" styleClass="AnchorPane" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.SportController">
    <children>

        <ImageView fitHeight="138.0" fitWidth="113.0" layoutX="50.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../Image/logoJO2024.png" />
            </image>
        </ImageView>

        <Text fill="#8f8451" layoutX="452.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Title" text="Les disciplines sportives" textAlignment="CENTER" wrappingWidth="395.73675537109375">
            <font>
                <Font name="System Bold" size="30.0" />
            </font>
        </Text>

        <!--
        <HBox alignment="CENTER" layoutX="355.0" layoutY="125.0" prefHeight="36.0" prefWidth="590.0" spacing="50.0">
            <children>
                <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="160.0" styleClass="Button" text="Ajouter un sport">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Button>
                <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="160.0" styleClass="Button" text="Supprimer un sport">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Button>
            </children>
        </HBox>
        -->

        <TableView id="Table" fx:id="SportsTable" layoutX="250.0" layoutY="200.0" prefHeight="550.0" prefWidth="800.0">
            <columns>
                <TableColumn fx:id="SportColumn" maxWidth="400.0" minWidth="400.0" prefWidth="400.0" text="Sports" />
                <TableColumn fx:id="NumberColumn" maxWidth="400.0" minWidth="400.0" prefWidth="400.0" text="Nombre d'athlètes" />
            </columns>
        </TableView>

        <Button layoutX="250.0" layoutY="760.0" mnemonicParsing="false" onAction="#ExportToCSV" prefHeight="10.0" prefWidth="113.0" styleClass="Button" text="Exporter en CSV">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Button>

    </children>
</AnchorPane>
