<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="DeleteAthlete" prefHeight="550.0" prefWidth="400.0" styleClass="AnchorPane" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AthleteController">
    <children>
        <VBox layoutX="84.0" layoutY="129.0" prefHeight="146.0" prefWidth="234.0" spacing="15.0">
            <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nom">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font></Text>
                <TextField fx:id="DeleteAthlete_Nom" />
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Prénom">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font></Text>
                <TextField fx:id="DeleteAthlete_Prenom" />
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Date de naissance (dd/mm/yyyy)">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font></Text>
                <TextField fx:id="DeleteAthlete_Naissance" />
            </children>
        </VBox>
        <HBox alignment="CENTER" layoutX="40.0" layoutY="374.0" prefHeight="42.0" prefWidth="323.0" spacing="30.0">
            <children>
                <Button mnemonicParsing="false" onAction="#DeleteAthleteGetData" prefHeight="30.0" prefWidth="150.0" styleClass="Button" text="Supprimer l'athlète">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font></Button>
                <Button mnemonicParsing="false" onAction="#DeleteAthleteClear" prefHeight="30.0" prefWidth="150.0" styleClass="Button" text="Supprimer">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font></Button>
            </children>
        </HBox>
    </children>
</AnchorPane>
